Добрый день ☺️

Меня зовут Олеся, менеджер детской школы программирования "Алгоритмика"
Ранее вы регистрировались на бесплатный вебинар "Профориентация для школьников" от специалиста Марии Денисенко 👩‍🏫

❗️Для возрастной группы 12+ лет вебинар состоится уже сегодня в 19:30
⠀
На вебинаре рассмотрим:
⠀
📌 ПРОФОРИЕНТАЦИЯ. О чем это? Для кого? Как родителю помочь в самоопределении подростка?
⠀
📌Перспективные профессии будущего, к которым стоит присмотреться.
⠀
📌Места профориентации в Краснодаре
полезные сайты, рекомендации

Ссылка на подключение https://events.webinar.ru/53702041/11286909

рекомендуем подключиться пораньше, чтоб успеть зарегистрироваться 😊 если вы хотите подключиться на вебинар с телефона, то нужно будет скачать отдельное приложение