Добрый день!
Приглашаем на бесплатную IT-мастерскую «Мама, я программист!» от школы программирования "Алгоритмика" ребят 8-16 лет и их родителей!👨‍💻

Первое знакомство с IT-сферой: лекции, мастер-классы, обзоры проектов.

На мероприятии вас ждут:

📌Лекции
- Как подростку найти работу в IT
- Геймификация в обучении: как это работает и почему это не страшно
- «Идеальный айтишник: какой он?» - интервью с приглашенным гостем, рекрутером международной IT-компании.
- Лекция-игра «Профессиональное лото» - от профориентолога Марии Денисенко

📌Мастер-классы
- Создание веб-сайтов
- Визуальное программирование
- Язык программирования Python

📌Компьютерный класс
Кабинет открыт для всех желающих посмотреть и попробовать поиграть в игры, которые создали наши ученики.

Мероприятие состоится:

📅18 июня

⏰с 11:00 до 17:00

📍 ЦОПП (центр опережающей профессиональной подготовки)
ул.Северная 309

‼️ПРЕДВАРИТЕЛЬНАЯ РЕГИСТРАЦИЯ ОБЯЗАТЕЛЬНА

Посмотреть расписание мероприятия и зарегистрироваться можно по ссылке

➡️ https://clck.ru/qS2gA

Мы поможем каждому ребенку уверенно чувствовать себя в мире высоких технологий и занять лучшее рабочее место в будущем 🚀